'''1. Метод наименьших квадратов для нахождения коэффициентов 
𝑘 и 𝑏 прямой.
2. Расчёт расстояний от точек до прямой и их суммы.
3. Классификация точки методом 
𝑘-ближайших соседей (kNN).

Пояснение: 
-Метод наименьших квадратов:
Вычисляем коэффициенты 
k и b для прямых, аппроксимирующих оба кластера.
Используем их для определения расстояний от точек до прямых.

-Расстояния:
Используем формулу расстояния от точки до прямой 
∣𝑘𝑥−𝑦+𝑏∣/sqrt(k^2+1)
Суммируем расстояния для каждой прямой.

-Метод 𝑘-ближайших соседей:
Классифицируем точку относительно двух кластеров на основе ближайших соседей.
'''
import math
from math import sqrt

# Функция для нахождения коэффициента k (наклона прямой)
def find_k(points):
    lst_x, lst_y = zip(*points)
    multiply_sum = sum(a[0] * a[1] for a in points)
    sum_x = sum(lst_x)
    sum_y = sum(lst_y)
    square_x_sum = sum([x ** 2 for x in lst_x])
    return (len(lst_x) * multiply_sum - sum_x * sum_y) / (len(points) * square_x_sum - sum_x ** 2)

# Функция для нахождения коэффициента b (свободного члена)
def find_b(points, a):
    lst_x, lst_y = zip(*points)
    sum_x = sum(lst_x)
    sum_y = sum(lst_y)
    return (sum_y - a * sum_x) / len(points)

# Функция для расчёта расстояния от точки до прямой y = kx + b
def distance_to_line(x, y, k, b):
    return abs(k * x - y + b) / sqrt(k ** 2 + 1)

# Функция для классификации методом k-ближайших соседей
def classify_point_knn(points1, points2, target_point, k):
    distances = []

    # Расчёт расстояний до точек первого кластера
    for point in points1:
        dist = sqrt((target_point[0] - point[0]) ** 2 + (target_point[1] - point[1]) ** 2)
        distances.append((dist, 0))  # Метка 0 для первого кластера

    # Расчёт расстояний до точек второго кластера
    for point in points2:
        dist = sqrt((target_point[0] - point[0]) ** 2 + (target_point[1] - point[1]) ** 2)
        distances.append((dist, 1))  # Метка 1 для второго кластера

    # Сортировка расстояний
    distances.sort()

    # Оставляем только k ближайших соседей
    nearest_neighbors = distances[:k]

    # Подсчёт голосов
    count_cluster1 = sum(1 for d in nearest_neighbors if d[1] == 0)
    count_cluster2 = sum(1 for d in nearest_neighbors if d[1] == 1)

    return 0 if count_cluster1 > count_cluster2 else 1

# Основной код
points1 = [(4, 2), (3, -2), (3, 3), (1, 8)]
points2 = [(5, 1), (6, 4), (7, 2), (5, -3)]
target_point = [3, 4]  # Точка, которую нужно классифицировать

# Вычисляем коэффициенты для первой и второй прямых
k1 = find_k(points1)
b1 = find_b(points1, k1)
k2 = find_k(points2)
b2 = find_b(points2, k2)

print(f"Прямая 1: y = {k1:.2f}x + {b1:.2f}")
print(f"Прямая 2: y = {k2:.2f}x + {b2:.2f}")

# Расчёт расстояний от точек до первой прямой и их суммы
distances1 = [distance_to_line(x, y, k1, b1) for x, y in points1]
sum_distances1 = sum(distances1)

# Расчёт расстояний от точек до второй прямой и их суммы
distances2 = [distance_to_line(x, y, k2, b2) for x, y in points2]
sum_distances2 = sum(distances2)

print(f"Сумма расстояний от точек к первой прямой: {sum_distances1:.2f}")
print(f"Сумма расстояний от точек ко второй прямой: {sum_distances2:.2f}")

# Классификация методом k-ближайших соседей
k = 3  # Количество соседей
cluster = classify_point_knn(points1, points2, target_point, k)
cluster_name = "первому кластеру" if cluster == 0 else "второму кластеру"

print(f"Точка {target_point} относится к {cluster_name}.")
