
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model


df = pd.read_csv('датасет-1.csv', sep=';')

df['price'] = df['price'].str.replace(',', '.').astype(float)

print("Первые строки датасета:")
print(df.head())

print("\nТипы данных в датасете:")
print(df.dtypes)

plt.scatter(df['area'], df['price'], color='red')
plt.xlabel('Площадь (кв.м.)')
plt.ylabel('Стоимость (млн.руб)')
plt.title('Зависимость стоимости квартиры от площади')
plt.grid(True)
plt.show()

reg = linear_model.LinearRegression()

reg.fit(df[['area']], df['price'])

price_38 = reg.predict([[38]])
print(f"\nПредсказанная стоимость квартиры 38 м²: {price_38[0]:.2f} млн.руб")

price_200 = reg.predict([[200]])
print(f"Предсказанная стоимость квартиры 200 м²: {price_200[0]:.2f} млн.руб")

predicted_prices = reg.predict(df[['area']])
print("\nПредсказанные цены для всех площадей в датасете:")
print(pd.DataFrame({'Площадь': df['area'], 'Фактическая цена': df['price'], 'Предсказанная цена': predicted_prices}))

a = reg.coef_[0]
b = reg.intercept_
print(f"\nКоэффициенты модели: a = {a:.4f}, b = {b:.4f}")
print(f"Уравнение регрессии: price = {a:.4f} * area + {b:.4f}")

plt.scatter(df['area'], df['price'], color='red')
plt.plot(df['area'], predicted_prices)
plt.xlabel('Площадь (кв.м.)')
plt.ylabel('Стоимость (млн.руб)')
plt.title('Линия регрессии')
plt.grid(True)
plt.show()

pred = pd.read_csv('prediction_price.csv', sep=';')

p = reg.predict(pred[['area']])

# 8.3. Добавление колонки с предсказанными ценами
pred['predicted prices'] = p

print("\nРезультаты прогнозирования для новых данных:")
print(pred)
pred.to_excel('new.xlsx', index=False)
print("\nФайл с прогнозами сохранен как 'new.xlsx'")
