 
def count_neg_elements(matrix):
    count = 0
    for element in matrix:
        if element < 0:
            count += 1
    return count

def find_min_max_rows(matrix):
    min_row_idx = min(range(len(matrix)), key=lambda x: count_neg_elements(matrix[x]))
    max_row_idx = max(range(len(matrix)), key=lambda x: count_neg_elements(matrix[x]))
    return min_row_idx, max_row_idx

def swap_rows(matrix, min_row_idx, max_row_idx):
    temp = matrix[min_row_idx]
    matrix[min_row_idx] = matrix[max_row_idx]
    matrix[max_row_idx] = temp
    return matrix
X = [[1, -2, 3, -4, 5],
     [-1, 2, -3, 4, -5],
     [1, 2, 3, 4, 5],
     [-1, 2, 3, 4, -5],
     [1, 2, 3, 4, 5],
     [-1, 2, 3, 4, -5]]

min_row_idx, max_row_idx = find_min_max_rows(X)
X = swap_rows(X, min_row_idx, max_row_idx)
print(X)
