3. На основании результатов соревнований по прыжкам в длину (фамилии и результаты трех попыток) составить итоговый протокол соревнований, считая, что в зачет идет лучший результат.

participants = [
    ("Иванов", 1.32, 1.45, 1.50),
    ("Петров", 1.18, 1.23, 1.40),
    ("Сидоров", 1.50, 1.60, 1.55),
    ("Кузнецов", 1.15, 1.20, 1.10),
    ("Михайлов", 1.30, 1.35, 1.25)
]

def best_result(participant):
    return max(participant[1], participant[2], participant[3])

sorted_participants = sorted(participants, key=best_result, reverse=True)

print("Итоговый протокол соревнований по прыжкам в длину:")
for i, participant in enumerate(sorted_participants, start=1):
    best_jump = best_result(participant)
    print(f"Место {i}: {participant[0]} — лучший результат {best_jump} м")
